chyupa/magento2-connector/.github/actions/sync-module/action.yml
# action.yml
name: 'Sync Module'
description: 'Sync Module'
inputs:
  url:
    description: 'Base URL'
    required: true
    default: 'https:\/\/magento2-microservice.easysales.ro\/api'
  modules-endpoint:
    description: 'Modules Endpoint'
    required: true
    default: 'https://easysales.ro/api/modules'
runs:
  using: 'docker'
  image: 'Dockerfile'
  args:
    - ${{ inputs.url }}
    - ${{ inputs.modules-endpoint }}

chyupa/magento2-connector/.github/workflows/release.yml
- name: Zip Release
  uses: ./.github/actions/sync-module
  with:
    url: 'https://magento2-microservice.easysales.ro/api'
    modules-endpoint: 'https://easysales.ro/api/modules'
  env:
    MODULE_SECRET: ${{ secrets.MODULE_SECRET }}
    WEBSITE_TYPE_ID: '15'

chyupa/magento2-connector/.github/workflows/dev.yml
- name: Zip Release
  uses: ./.github/actions/sync-module
  with:
    url: 'https://magento2-microservice.easysales.ro/api'
    modules-endpoint: 'https://dev.easysales.ro/api/modules/dev'
  env:
    MODULE_SECRET: ${{ secrets.MODULE_SECRET }}
    WEBSITE_TYPE_ID: '15'